\documentclass[12pt,a4paper]{report}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{geometry}
\newgeometry{top=2cm,bottom=2cm}
\begin{document}
\begin{titlepage}
  \begin{center}
    \vspace{1cm}
    
    \includegraphics[height=1.5cm]{sissa_logo.jpg} \hfill
    \includegraphics[height=1.5cm]{MHPClogo.pdf} \hfill
    \includegraphics[height=1.5cm]{ICTPLogo.jpg}

    \vspace{2cm}
    
    {\scshape\LARGE Master in High Performance Computing \par}

    \vspace{3.5cm}

    {\large\bfseries  High performance data analysis and visualization tools for the MedBFM physical-biogeochemical model}
    
    \includegraphics[width=0.8\textwidth]{high_res2.png}

  \end{center}
  
 

  \vfill
  \begin{minipage}{0.5\textwidth}
  \begin{flushleft}
  \textit{Supervisors}:\par
  Stefano Salon,\par
  Giampiero Cossarini,\par
  Giorgio Bolzon,\par
  Paolo Lazzari
  \end{flushleft}
  \end{minipage}%
  \begin{minipage}{0.5\textwidth}
  \begin{flushright}
    \textit{Candidate}:\par
    Cosimo \textsc{Livi}
  \end{flushright}
  \end{minipage}
  \vfill

  \centering

  {\large
    \textsc{$3^{\mathrm{rd}}$ edition}\\[0.1cm]
    2016--2017
  }
\end{titlepage}
\end{document}
